﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metalika Adventures.CSharp", "Metalika Adventures.CSharp.csproj", "{6F3F952C-4FBD-6A6B-384A-C17F13D81C74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F3F952C-4FBD-6A6B-384A-C17F13D81C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3F952C-4FBD-6A6B-384A-C17F13D81C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3F952C-4FBD-6A6B-384A-C17F13D81C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3F952C-4FBD-6A6B-384A-C17F13D81C74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
